KEYPAIR_PATH="/etc/secrets/ore-pool-authority.json"
DB_URL=""
RPC_URL=""
ATTR_EPOCH="" // how often the attribution loop submits (in minutes)
STAKE_EPOCH="" // how often the stake loop commits (in minutes)
HELIUS_API_KEY="" // for programatically updating webhooks
HELIUS_AUTH_HEADER="" // auth header token we give to helius to write webhook POST events
