KEYPAIR_PATH="/etc/secrets/ore-pool-authority.json"
DB_URL=""
RPC_URL=""
ATTR_EPOCH="" // how often the attribution loop submits (in minutes)
STAKE_EPOCH="" // how often the stake loop commits (in minutes)
HELIUS_API_KEY="" // for programatically updating webhooks
HELIUS_AUTH_TOKEN="" // auth header token we give to helius to write webhook POST events
HELIUS_WEBHOOK_ID_STAKE="" // id of helius webhook for listening to share accounts
HELIUS_WEBHOOK_URL="" // the /webhook path that your server exposes to helius
BOOST_ONE="" // optional boost account to accept stake for from clients
BOOST_TWO="" // optional boost account to accept stake for from clients
BOOST_THREE="" // optional boost account to accept stake for from clients
